<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS variables and JS</title>
</head>
<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input type="color" name="base" value="blue">
    </div>

    <img src="https://images.unsplash.com/photo-1606663889134-b1dedb5ed8b7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZHJhZ29uJTIwYmFsbCUyMHN1cGVyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">

    <style>
        :root{
            --base: blue;
            --spacing: 10px;
            --blur: 10px;
        }
        img{
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }
        .hl{
            color: var(--base);
        }
        body{
            text-align: center;
            background: linear-gradient(90deg,rgb(0,255,0)50%,rgb(255,0,200)50%);
            color: rgb(39, 91, 233);
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        .controls{
            margin-bottom: 50px;
        }
        a{
            color: var(--base);
            text-decoration: none;
        }
        input{
            width: 100px;
        }
    </style>
    <script>
        const inputs = document.querySelectorAll('.controls input');

        function handle(){
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
        }
        inputs.forEach(input => input.addEventListener('change',handle));
        inputs.forEach(input => input.addEventListener('mousemove',handle));
    </script>
</body>
</html>